[
    {
        "name": "Forest Ambush",
        "targetBattlePoints": 10, // Allows telling user they might need more or less adversaries
        "currentFear": 5, // Convenient. Also allows remembering fear state for different groups
        "playerTier": 1, // Needed to help calculate battle points, if adversary tiers differ
        "playerCount": 3, // Need to calculate minion battle points
        "description": "A group of bandits ambushes the party in a dense forest.",
        "adversaries": [
            {
                "name": "Bandit 1",
                "originalName": "Jagged Knife Bandit",
                "source": "SRD",
                "tier": 1,
                "type": "Standard",
                // TODO: Description, motives/tactics, features, experiences, attacks
                "difficulty": 12,
                "majorThreshold": 8,
                "severeThreshold": 14,
                "hp": {
                    "slots": 5,
                    "marked": 3
                },
                "stress": {
                    "slots": 3,
                    "marked": 0
                },
                "modifications": [
                    {
                        "modificationName": "my cool debuff",
                        "propertyName": "majorThreshold",
                        "modification": "-1" // - or + to modify, or just a number to hard-set, mods are applied in order
                    }
                ],
                "conditions": [
                    "restrained",
                    "vulnerable"
                ]
            }
        ]
    }
]